flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.13.12
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.10.0+cpu
mlflow_version: 3.9.0
model_id: null
model_size_bytes: 44793895
model_uuid: f91bcdfd95e846939c0e07e40bb82d3f
prompts: null
utc_time_created: '2026-02-10 21:51:27.535635'
